NODE_ENV=production
MONGODB_CONNECTION_STRING=mongodb://desap:desap@127.0.0.1/desarrolloapp?authSource=admin
PORT=8080
BINDIND_IP=0.0.0.0
TOKEN_SECRET=sUZbnjMzSAsbEdeWTUu0PgcTwUZhnZZC7r8ima65qbJheZSt3d8cyCesVUTp